# webAPITempRepo

./: .gitignore  WebAPITemp.sln
CommomLibrary/: CommomLibrary.csproj
CommomLibrary/Authorization/: JWTAuthorizationSetting.cs
CommomLibrary/AutofacHelper/: AutofacModuleRegister.cs
CommomLibrary/Dapper/: Repository.cs
CommomLibrary/Dapper/Interfaces/: IDbContext.cs  IRepository.cs
CommomLibrary/Helpers/: CryptHelper.cs  FileHelper.cs  MailHelper.cs  StringHelper.cs
CommomLibrary/Logging/: SerilogSetting.cs
WebAPITemp/: Dockerfile  Program.cs  WebAPITemp.csproj  appsettings.Development.json
WebAPITemp/Controllers/: LogInController.cs  PageController.cs
WebAPITemp/DBContexts/Dapper/: ProjectDBContext.cs
WebAPITemp/DBContexts/EFCore/: ProjectDBContext.cs
WebAPITemp/Filters/: ActionRoleFilter.cs  AuthorizeCheckOperationFilter.cs
WebAPITemp/Middleware/: AuthorizationHanging.cs  ExceptionHanging.cs
WebAPITemp/Models/: Enums.cs
WebAPITemp/Models/DTOs/: LogInDTOs.cs  PageDTOs.cs
WebAPITemp/Models/Entities/Role/: Permission.cs  Role.cs
WebAPITemp/Models/Entities/System/: Bulletin.cs  LogInRecord.cs  Page.cs  PageSection.cs  System.cs
WebAPITemp/Models/Entities/User/: User.cs  UserPasswordRecord.cs  UserProfile.cs
WebAPITemp/Models/Mapper/: PageMapper.cs
WebAPITemp/Models/Mapper/interfaces/: IPageMapper.cs
WebAPITemp/Properties/: launchSettings.json
WebAPITemp/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPITemp/Services/: LoginService.cs  PageService.cs
WebAPITemp/Services/Interfaces/: ILoginService.cs  IPageService.cs
